<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .border{
            border: 5px solid black;
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
        }
        .Parent{
            border: 2px solid black;
            width: 400px;
            height: 50px;
            position: relative;
            top: 50%;
            left: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;

        }
        .child1{
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: 20px;
            width: 250px;
            height: 250px;
            text-align: center;
            left: 100px;
            top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .child2{
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: 20px;
            width: 250px;
            height: 250px;
            text-align: center;
            left: 100px;
            top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .child3{
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: 50px;
            width: 250px;
            height: 250px;
            text-align: center;
            left: 670px;
            bottom: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .child4{
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: 20px;
            width: 250px;
            height: 250px;
            text-align: center;
            left: 670px;
            bottom: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .child5{
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            left: 20px;
            width: 250px;
            height: 250px;
            text-align: center;
            right: 100px;
            top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
    </style>
    <body>
   
        <div class="order">
            <div class="Parent">Inventory management system</div>
            <div class="child1"><b>Jeans</b></div>
            <div class="child2"><b>T-Shirts</b></div>
            <div class="child3"><b>Skirts</b></div>
            <div class="child4"><b>Shoes</b></div>
            <div class="child5"><b>Y2K Style</b></div>
            <div class="child6"><b>Short Skirts</b></div>
        </div>
    
</body>
</html>