<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .A{
        border: 5px solid black;
        width: 500px;
        height: 700px;
        background-color: rgb(12, 154, 125);
    }
    .pic{
        
        position: relative;
        width: 300px;
        height: 20px;
        left: 494px;
        bottom: 6px;

        
    }
    .b{
        position: relative;
        font-size: larger;
        
        
    }
    .c{
        position: relative;
        top: 50px;
        left: 80px;
    }
    .d{
        border: 1px solid black ;
        position: relative;
        top: 50px;
        left: 80px;
        width: 320px ;
        text-align: center;
    }
    .e{
        position: relative;
        top: 60px;
        left: 80px;
        color: black;
        width: 320px;
        line-height: 68px;
        
    }
    .f{
        
        position: relative;
        line-height: 35px;
        left:80px;
        bottom: 70px;
    }
    .h{
        position: relative;
       bottom: 60px;
       left: 80px;
       color: blue;
    }
    .i{
        position: relative;
        bottom: 80px;
        left: 310px;
        color: blue;
    }
    .j{
        background-color: blue;
        border: blue ;
        border-radius: 5px;
        width: 320px ;
        position: relative;
        left: 80px;
        color: white;
        text-align: center;
        bottom: 70px;
        border-color: brown;
    }
    .register{
        position: relative;
        bottom: 60px;
        left: 80px;
    }
    .create{
        position: relative;
        bottom: 80px;
        left: 210px;
        color: blue;
    }
    .k{
        width: 340px;
        height: 30px;
        border-radius: 5px;
        border-color: brown;
    }
    .d{
        border-radius: 5px;
        border-color: brown;
        background-color: azure;
    }
</style>
<body>


    <fieldset class="A">
        <div class="pic"></div>
        <div class="a">
        <h1> <b>Log In</b></h1>

        </div>
        <div>
        <center> <b class="b"> Welcome back!</b></center>  
            <p class="c">Please enter your credentials to access your account  </p>
        </div>
      
        <fieldset class="d">  Sign  in with Google</fieldset>
       
        <div class="e">
            <b>
                Username<br>
                Password
            </b>
            
        </div>
        <div class="f">
             
                <br><input class="k" type="email" placeholder="Email" ><br>
                <br><input class="k" type="password" placeholder="Password"><br>
      
        </div>
        <div class="h">
            <input type="checkbox" >Remember me<br>
        </div>
        <div class="i">
            <b>forgot password?</b>
        </div>
        <fieldset class="j">Sign In</fieldset>
        <div class="register">
            Not registered yet?
        </div>
        <div class="create">Create an Account </div>
        
    </fieldset>
</body>
</html>